# Song-Portal

./: Dockerfile  Procfile  README.md  pom.xml
.clevercloud/: app.json  java.json
src/main/java/com/cba/songportal/: SongPortalApplication.java
src/main/java/com/cba/songportal/controller/: ExportController.java  ImportController.java  SongController.java  UserController.java
src/main/java/com/cba/songportal/dto/: LoginRequest.java  SongDTO.java  UserUpdateRequest.java
src/main/java/com/cba/songportal/model/: Song.java  User.java
src/main/java/com/cba/songportal/repository/: SongRepository.java  UserRepository.java
src/main/java/com/cba/songportal/service/: DatabaseKeepAlive.java  SongService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: about-contact.html  index.html
src/main/resources/static/admin/: admin-add-song.html  admin-login.html  dashboard.html  manage-songs.html  manage-users.html
src/main/resources/static/imports/: import.html
src/main/resources/static/scripts/: admin-add-song.js  admin-login.js  all-songs.js  alpha-index.js  category.js  common.js  dashboard.js  import.js  index.js  manage-songs.js  manage-users.js  rotatingVerse.js  search.js  view-song.js
src/main/resources/static/songs/: all-songs.html  alpha-index.html  category.html  search.html  view-song.html
src/main/resources/static/styles/: admin-add-song.css  admin-login.css  all-songs.css  category.css  dashboard.css  import.css  manage-songs.css  manage-users.css  search.css  style.css  view-song.css
src/test/java/com/cba/songportal/: SongPortalApplicationTests.java
